FROM alpine:3.19

ARG BIN_NAME=bao

# Install dependencies
RUN apk add --no-cache ca-certificates bash libcap su-exec dumb-init tzdata

# Copy OpenBao binary
COPY ${BIN_NAME} /bin/bao

# Copy CLI tools for remote-db-plugin
COPY plugins/database/remote-db-plugin/bin/bao-cluster /bin/bao-cluster
COPY plugins/database/remote-db-plugin/bin/plugin-runner /bin/plugin-runner
COPY plugins/database/remote-db-plugin/bin/spoke-agent-v2 /bin/spoke-agent-v2

# Set permissions
RUN chmod +x /bin/bao /bin/bao-cluster /bin/plugin-runner /bin/spoke-agent-v2

# Create vault user
RUN addgroup bao && \
    adduser -S -G bao bao && \
    setcap cap_ipc_lock=+ep /bin/bao

# Create directories
RUN mkdir -p /vault/logs && \
    mkdir -p /vault/file && \
    mkdir -p /vault/config && \
    chown -R bao:bao /vault

VOLUME /vault/logs
VOLUME /vault/file

EXPOSE 8200 8201 50053

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["server", "-dev"]
