# Copyright (c) AppsCode Inc.
# SPDX-License-Identifier: LicenseRef-AppsCode-Free-Trial-1.0.0

FROM alpine:3.19

ARG BIN_NAME=bao

# Install dependencies
RUN apk add --no-cache ca-certificates bash libcap su-exec dumb-init tzdata

# Copy OpenBao binary. The remote-db-plugin spoke daemon ships inside this
# binary as `bao agent run` — no separate spoke-agent-v2 / plugin-runner.
COPY ${BIN_NAME} /bin/bao

RUN chmod +x /bin/bao

# Create vault user
RUN addgroup bao && \
    adduser -S -G bao bao && \
    setcap cap_ipc_lock=+ep /bin/bao

# Create directories
RUN mkdir -p /vault/logs && \
    mkdir -p /vault/file && \
    mkdir -p /vault/config && \
    chown -R bao:bao /vault

VOLUME /vault/logs
VOLUME /vault/file

EXPOSE 8200 8201 50053

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["server", "-dev"]
