# Copyright (c) AppsCode Inc.
# SPDX-License-Identifier: LicenseRef-AppsCode-Free-Trial-1.0.0

FROM debian:stable-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# The spoke daemon ships as a subcommand of the main bao binary now
# (`bao agent run`); no separate spoke-agent-v2 / plugin-runner binaries.
COPY bin/bao /usr/local/bin/bao

RUN chmod +x /usr/local/bin/bao

WORKDIR /app

ENTRYPOINT ["/usr/local/bin/bao", "agent", "run"]
CMD ["-server=hub:50053", "-credentials-dir=/etc/openbao-spoke"]
